# Bread2Bun

./: .gitignore  Bread2Bun.API.sln
API/Bread2bun.API/: Bread2bun.API.sln
API/Bread2bun.API/Bread2Bun.API/: Startup.cs  appsettings.Development.json
API/Bread2bun.API/Bread2bun.API/: Bread2Bun.API.csproj  Program.cs  Startup.cs
Bread2Bun.API/: Program.cs  Startup.cs
Bread2Bun.API/Controllers/: ValuesController.cs
Bread2Bun.API/Properties/: launchSettings.json
dbscripts/: countries.sql  univtersities.sql
web/: Bread2Bun.Web.sln
web/Bread2Bun.Common/: Bread2Bun.Common.csproj  GlobalConfig.cs  PaginationBase.cs  PaginationModel.cs  UserResolverService.cs
web/Bread2Bun.Common/Constants/: CustomClaims.cs  ExceptionType.cs  FileSaveResult.cs  FolderPath.cs
web/Bread2Bun.Common/CustomException/: CustomExcpetion.cs
web/Bread2Bun.Data/: Bread2Bun.Data.csproj  Bread2BunContext.cs  ModelBuilderExtension.cs
web/Bread2Bun.Data/Migrations/: 20190808155432_init.Designer.cs  20190808155432_init.cs  20190808160729_added countries and universties.Designer.cs  20190808160729_added countries and universties.cs  20190810172953_added autitvtable.Designer.cs  20190810172953_added autitvtable.cs  20190810173539_added audit to storeuser table.Designer.cs  20190810173539_added audit to storeuser table.cs  20190810173939_added created by id and editedbyid columns to store user table.Designer.cs  20190810173939_added created by id and editedbyid columns to store user table.cs  20190811065517_added gender to userstore table.Designer.cs  20190811065517_added gender to userstore table.cs  20190816024618_added isadmin column.Designer.cs  20190816024618_added isadmin column.cs  20190821145217_addedclaimstable.Designer.cs  20190821145217_addedclaimstable.cs  20190821172847_added createdbyid.Designer.cs  20190821172847_added createdbyid.cs  20190822152946_added profile picture image path.Designer.cs  20190822152946_added profile picture image path.cs  20190822181037_review table added.Designer.cs  20190822181037_review table added.cs  20190822182744_food table added.Designer.cs  20190822182744_food table added.cs  20190823143922_review_added_ratingcolumn.Designer.cs  20190823143922_review_added_ratingcolumn.cs  20190823151934_review_edited_decimal-changed-to-int-for-rating-column.Designer.cs  20190823151934_review_edited_decimal-changed-to-int-for-rating-column.cs  20190825123616_userprofile_added_table.Designer.cs  20190825123616_userprofile_added_table.cs  20190825123907_userprofile_edited_facebokColumnNamechangedtoFaceboook.Designer.cs  20190825123907_userprofile_edited_facebokColumnNamechangedtoFaceboook.cs  20190825150604_added reviewer.Designer.cs  20190825150604_added reviewer.cs  20190825154501_removed audit from userprofile.Designer.cs  20190825154501_removed audit from userprofile.cs  20190829024405_message table added.Designer.cs  20190829024405_message table added.cs  20190909183524_UserProfile_Field_Update.Designer.cs  20190909183524_UserProfile_Field_Update.cs  (+21 more)
web/Bread2Bun.Domain/: Bread2Bun.Domain.csproj
web/Bread2Bun.FunctionApp/: Bread2Bun.FunctionApp.csproj
web/Bread2Bun.FunctionApp/Properties/: serviceDependencies.Bread2Bun-Functions - Web Deploy.json  serviceDependencies.local.json
web/Bread2Bun.FunctionApp/Properties/ServiceDependencies/Bread2Bun-Functions - Web Deploy/: profile.arm.json
web/Bread2Bun.FunctionApp/Properties/ServiceDependencies/local/: storage1.arm.json
web/Bread2Bun.FunctionApp/QueueTriggers/: EmailQueueTrigger.cs
web/Bread2Bun.Service/: Bread2Bun.Service.csproj  MappingProfile.cs  ModelBase.cs  ServiceBase.cs
web/Bread2Bun.Service/Chat/Interface/: IChatService.cs
web/Bread2Bun.Service/Chat/Model/: ChatModel.cs  ChatSummaryModel.cs  MessageModel.cs
web/Bread2Bun.Service/Chat/Service/: ChatService.cs
web/Bread2Bun.Service/Country/: CountryService.cs
web/Bread2Bun.Service/Country/Interface/: ICountryService.cs
web/Bread2Bun.Service/Country/Model/: CountryModel.cs
web/Bread2Bun.Service/ExceptionHandler/: ExceptionHandlerBase.cs
web/Bread2Bun.Service/Food/: FoodService.cs
web/Bread2Bun.Service/Food/Interface/: IFoodService.cs
web/Bread2Bun.Service/Food/Models/: FoodModel.cs  FoodViewResult.cs
web/Bread2Bun.Service/Profile/: ProfileService.cs  ReviewService.cs
web/Bread2Bun.Service/Profile/Interface/: IProfileService.cs  IReviewService.cs
web/Bread2Bun.Service/Profile/Models/: BasicInfoModel.cs
web/Bread2Bun.Service/Profile/Models/Review/: ReviewCreateModel.cs  ReviewModel.cs  ReviewUpdateModel.cs
web/Bread2Bun.Service/Profile/Models/UserProfile/: Feed.cs  SocialMediaModel.cs  UserFeedModel.cs  UserProfileCreateModel.cs  UserProfileFoodViewResult.cs  UserProfileModel.cs  UserProfileUpdateModel.cs  UserProfileViewResult.cs
web/Bread2Bun.Service/Security/: SecurityService.cs
web/Bread2Bun.Service/Security/Interface/: ISecurityService.cs
web/Bread2Bun.Service/Security/Models/: AuthTokenModel.cs  ConfirmEmailModel.cs  CreateStoreUserModel.cs  ForgotPassowrdModel.cs  LoginModel.cs  ResetPasswordModel.cs  UsersSummaryModel.cs
web/Bread2Bun.Service/University/: UniversityService.cs
web/Bread2Bun.Service/University/Interface/: IUniversityService.cs
web/Bread2Bun.Service/University/Model/: UniversityModel.cs
web/Bread2Bun.Web/: Bread2Bun.Web.csproj  Program.cs  ServiceInjector.cs  Startup.cs  appsettings.Development.json  log4net.config
(+175 files in other folders)
