<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bread2Bun.Data\Bread2Bun.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Country\Interface\" />
    <Folder Include="Country\Model\" />
  </ItemGroup>

</Project>
