<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190810063545_added virtual properties.cs" />
    <Compile Remove="Migrations\20190810063545_added virtual properties.Designer.cs" />
    <Compile Remove="Migrations\20190822022524_test.cs" />
    <Compile Remove="Migrations\20190822022524_test.Designer.cs" />
    <Compile Remove="Migrations\20190822145932_added profile picture image path.cs" />
    <Compile Remove="Migrations\20190822145932_added profile picture image path.Designer.cs" />
    <Compile Remove="Migrations\20190822150846_added profile picture image path.cs" />
    <Compile Remove="Migrations\20190822150846_added profile picture image path.Designer.cs" />
    <Compile Remove="Migrations\20190822151852_added profile picture image path.cs" />
    <Compile Remove="Migrations\20190822151852_added profile picture image path.Designer.cs" />
    <Compile Remove="Migrations\20190822180752_review table added.cs" />
    <Compile Remove="Migrations\20190822180752_review table added.Designer.cs" />
    <Compile Remove="Migrations\20190825154358_test.cs" />
    <Compile Remove="Migrations\20190825154358_test.Designer.cs" />
    <Compile Remove="Migrations\20190829024247_message table added.cs" />
    <Compile Remove="Migrations\20190829024247_message table added.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bread2Bun.Domain\Bread2Bun.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
